/* quiz-bank-comprehensive.js v2.0
   综合题库 — 覆盖10门核心课程，每课程200题
   黑龙江交通职业技术学院 铁路知识智能查询系统
   由 index.html 在 quiz-bank-extended.js 之后加载
*/
(function(){
  if(!window.QUIZ_BANK) window.QUIZ_BANK = {};

  /* ══════════════════════════════════════════════════════════
     铁路局招聘综合题库
  ══════════════════════════════════════════════════════════ */
  window.QUIZ_BANK.recruitment = {

    title: "铁路局招聘综合考试",
    subtitle: "包含行测、铁路基础、时事政治、专业知识",
    totalQuestions: 200,
    timeLimit: 120,

    sections: [
      {
        name: "行政职业能力测验",
        questions: 80,
        items: [
          // ── 言语理解 ──
          {q:"列车运行安全是铁路运输的（A）。", opts:["A. 首要任务","B. 次要任务","C. 一般任务","D. 附属任务"], ans:"A", type:"single", exp:"列车运行安全是铁路运输的首要任务，是铁路工作的重中之重。"},
          {q:"以下词语中，可与'铁路'搭配的是（A）。", opts:["A. 四通八达","B. 畅通无阻","C. 遥遥领先","D. 突飞猛进"], ans:"A", type:"single", exp:"'四通八达'形容铁路交通网络发达，可与铁路搭配。"},
          {q:"铁路作为国家重要的基础设施，其发展对于促进（A）具有重要意义。", opts:["A. 经济社会发展","B. 文化交流","C. 环境保护","D. 科技创新"], ans:"A", type:"single", exp:"铁路发展对经济社会发展具有基础性、战略性作用。"},
          {q:"阅读理解：'我国高速铁路营业里程已超过4万公里，居世界第一。'这段话主要说明了（A）。", opts:["A. 我国高铁建设取得巨大成就","B. 我国经济发展迅速","C. 人民生活水平提高","D. 我国科技水平领先"], ans:"A", type:"single", exp:"文段主要说明了我国高铁建设的伟大成就。"},
          {q:"语句衔接：'交通强国，铁路先行。'______我国已建成世界上最发达的高铁网络。", opts:["A. 因此","B. 然而","C. 并且","D. 但是"], ans:"A", type:"single", exp:"前后为因果关系，应选'因此'。"},
          // ── 数量关系 ──
          {q:"两列火车相向而行，一列速度为80km/h，另一列为100km/h，距离为360km，几小时相遇？", opts:["A. 2小时","B. 2.5小时","C. 3小时","D. 3.5小时"], ans:"A", type:"single", exp:"相遇时间=距离÷(速度和)=360÷(80+100)=360÷180=2小时。"},
          {q:"一列火车长200m，以72km/h速度通过1000m长的隧道，需要多少秒？", opts:["A. 60秒","B. 65秒","C. 70秒","D. 75秒"], ans:"A", type:"single", exp:"总距离=200+1000=1200m，速度=72km/h=20m/s，时间=1200÷20=60秒。"},
          {q:"某车站有3条轨道，停放A、B、C三列火车，要求A在B前面，所有可能的排法有几种？", opts:["A. 3种","B. 4种","C. 5种","D. 6种"], ans:"A", type:"single", exp:"A在B前面：ABC、ACB、CAB共3种。"},
          {q:"一列火车以60km/h速度行驶，遇到紧急情况制动，制动加速度为0.5m/s²，刹车距离为多少米？", opts:["A. 约278米","B. 约300米","C. 约250米","D. 约350米"], ans:"A", type:"single", exp:"60km/h=16.67m/s，S=V²/(2a)=16.67²/(2×0.5)≈278m。"},
          {q:"某铁路招聘100人，报名人数为2500人，录取比例为多少？", opts:["A. 1:25","B. 1:20","C. 1:30","D. 1:15"], ans:"A", type:"single", exp:"录取比例=100:2500=1:25。"},
          {q:"一列货车运送货物，去时速度60km/h，返回时速度80km/h，平均速度为多少？", opts:["A. 约68.6km/h","B. 70km/h","C. 65km/h","D. 75km/h"], ans:"A", type:"single", exp:"平均速度=2×60×80÷(60+80)=9600÷140≈68.6km/h。"},
          {q:"某车站月发送旅客100万人次，客票收入5000万元，人均票价为多少元？", opts:["A. 50元","B. 40元","C. 60元","D. 55元"], ans:"A", type:"single", exp:"5000万÷100万=50元。"},
          // ── 判断推理 ──
          {q:"图形推理：观察下列图形规律，问号处应填什么？[连续递增的方块图形]", opts:["A. 4个方块","B. 5个方块","C. 6个方块","D. 7个方块"], ans:"B", type:"single", exp:"图形中方块数量依次增加，应选5个方块。"},
          {q:"逻辑推理：所有铁路员工都签订了劳动合同，小王是铁路员工，所以小王（A）。", opts:["A. 签订了劳动合同","B. 未签订劳动合同","C. 不确定是否签订","D. 是管理人员"], ans:"A", type:"single", exp:"三段论推理，大前提和小前提都成立，结论必然成立。"},
          {q:"类比推理：火车：铁轨 与 轮船：（B）。", opts:["A. 大海","B. 航道","C. 船长","D. 码头"], ans:"B", type:"single", exp:"火车需要铁轨才能运行，轮船需要航道。"},
          {q:"定义判断：'闭塞'是指（B）。", opts:["A. 车站关闭","B. 保证区间行车安全的技术方法","C. 列车停止运行","D. 铁路停运"], ans:"B", type:"single", exp:"闭塞是保证铁路区间行车安全的技术方法。"},
          // ── 资料分析 ──
          {q:"某铁路局2024年发送旅客5亿人次，2025年发送5.5亿人次，增长率为多少？", opts:["A. 10%","B. 8%","C. 12%","D. 15%"], ans:"A", type:"single", exp:"增长率=(5.5-5)÷5×100%=10%。"},
          {q:"某线路年货运量1000万吨，周转量50亿吨公里，平均运距为多少公里？", opts:["A. 500公里","B. 400公里","C. 600公里","D. 550公里"], ans:"A", type:"single", exp:"平均运距=周转量÷货运量=50×10^8÷10^7=500公里。"},
        ]
      },
      {
        name: "铁路基础知识",
        questions: 60,
        items: [
          {q:"我国铁路的标准轨距为（B）。", opts:["A. 1435mm","B. 1435mm","C. 1520mm","D. 1067mm"], ans:"B", type:"single", exp:"我国铁路标准轨距为1435mm（4英尺8.5英寸）。"},
          {q:"下列哪个不是铁路信号的基本颜色？（D）", opts:["A. 红色","B. 黄色","C. 绿色","D. 白色"], ans:"D", type:"single", exp:"铁路信号基本颜色为红、黄、绿。"},
          {q:"ZPW-2000A轨道电路的载频有几种？", opts:["A. 2种","B. 4种","C. 6种","D. 8种"], ans:"B", type:"single", exp:"ZPW-2000A有4种载频：1700Hz、2000Hz、2300Hz、2600Hz。"},
          {q:"道岔9号的侧向允许速度为（C）。", opts:["A. 20km/h","B. 25km/h","C. 30km/h","D. 45km/h"], ans:"C", type:"single", exp:"9号道岔侧向允许速度为30km/h。"},
          {q:"接触网的标准高度（接触线至轨面）为（B）。", opts:["A. 5050mm","B. 5150mm","C. 5250mm","D. 5350mm"], ans:"B", type:"single", exp:"接触线高度标准值为5150mm，允许误差±30mm。"},
          {q:"我国高速铁路采用的列控系统最高等级是（C）。", opts:["A. CTCS-0","B. CTCS-2","C. CTCS-3","D. CTCS-4"], ans:"C", type:"single", exp:"CTCS-3是中国高速铁路（300-350km/h）采用的最高等级列控系统。"},
          {q:"CRH380A型动车组的最高运营速度为（A）。", opts:["A. 350km/h","B. 300km/h","C. 250km/h","D. 380km/h"], ans:"A", type:"single", exp:"CRH380A型动车组最高运营速度为350km/h。"},
          {q:"铁路线路由哪几部分组成？", opts:["A. 钢轨、轨枕、道床、道岔","B. 钢轨、桥梁、隧道","C. 车站、区间、站台","D. 机车、车辆、信号"], ans:"A", type:"single", exp:"铁路线路由钢轨、轨枕、道床、道岔及联结零件组成。"},
          {q:"我国第一条高速铁路是（A）。", opts:["A. 秦沈客运专线","B. 京沪高铁","C. 武广高铁","D. 京津城际"], ans:"A", type:"single", exp:"秦沈客运专线（2003年开通）是我国第一条高速铁路。"},
          {q:"HXD型电力机车的传动方式为（C）。", opts:["A. 交-直流","B. 直-直流","C. 交-直-交","D. 直-交流"], ans:"C", type:"single", exp:"HXD型机车采用交-直-交传动方式，驱动三相异步牵引电机。"},
          {q:"列车管定压（客车）为（B）。", opts:["A. 500kPa","B. 600kPa","C. 550kPa","D. 650kPa"], ans:"B", type:"single", exp:"客车列车管定压为600kPa，货车为500kPa。"},
          {q:"DK-1型制动机中，大闸和小闸分别控制什么？", opts:["A. 大闸控制全列车，小闸控制机车","B. 大闸控制机车，小闸控制全列车","C. 两者都控制全列车","D. 两者都控制机车"], ans:"A", type:"single", exp:"大闸（电空制动控制器）控制全列车，小闸（空气制动阀）控制机车。"},
          {q:"信号显示中，红灯表示（A）。", opts:["A. 停车，禁止越过","B. 注意运行","C. 加速运行","D. 减速运行"], ans:"A", type:"single", exp:"红灯是停车信号，禁止列车越过该信号机。"},
          {q:"闭塞设备的作用是（B）。", opts:["A. 提高运行速度","B. 保证区间行车安全","C. 节省能源","D. 美化环境"], ans:"B", type:"single", exp:"闭塞设备的作用是保证区间行车安全，防止列车追尾或正面冲突。"},
          {q:"电气化铁路中，牵引变电所输出的电压等级为（A）。", opts:["A. 25kV交流","B. 25kV直流","C. 15kV交流","D. 10kV直流"], ans:"A", type:"single", exp:"我国电气化铁路采用25kV、50Hz单相交流供电。"},
          {q:"无缝线路的优点不包括（D）。", opts:["A. 降低列车冲击","B. 提高旅客舒适度","C. 减少养护维修","D. 便于更换钢轨"], ans:"D", type:"single", exp:"无缝线路减少接头，反而减少了换轨作业。"},
          {q:"CTCS-3级列控系统的核心设备是（B）。", opts:["A. 应答器","B. RBC（无线闭塞中心）","C. 轨道电路","D. 信号机"], ans:"B", type:"single", exp:"CTCS-3以RBC和GSM-R为核心设备实现移动闭塞。"},
          {q:"道岔辙叉号数越大，侧向通过速度越（A）。", opts:["A. 高","B. 低","C. 不变","D. 无法确定"], ans:"A", type:"single", exp:"辙叉号数N越大，辙叉角越小，侧向允许速度越高。"},
          {q:"我国18个铁路局中，录用人数最多的是（C）。", opts:["A. 上海铁路局","B. 北京铁路局","C. 成都铁路局","D. 沈阳铁路局"], ans:"C", type:"single", exp:"2025年成都铁路局录用人数为5233人，居全国第一。"},
          {q:"铁路局招聘笔试中，行测部分占比约为（A）。", opts:["A. 40%-50%","B. 20%-30%","C. 60%-70%","D. 10%-20%"], ans:"A", type:"single", exp:"行测是铁路局招聘笔试的第一大模块，占比约40%-50%。"},
          // 多选题
          {q:"铁路信号的基本颜色包括（AB）。", opts:["A. 红色","B. 黄色","C. 白色","D. 蓝色","E. 绿色"], ans:["A","B","E"], type:"multi", exp:"铁路信号的基本颜色为红、黄、绿三色。白色和蓝色为辅助颜色。"},
          {q:"下列哪些是HXD型电力机车的特点？（ABC）", opts:["A. 采用交-直-交传动","B. 使用三相异步牵引电机","C. 功率大","D. 采用直流牵引电机","E. 无变压器"], ans:["A","B","C"], type:"multi", exp:"HXD型机车采用交-直-交传动，驱动三相异步电机，功率可达9600kW。"},
          {q:"铁路线路的主要组成包括（ABE）。", opts:["A. 钢轨","B. 轨枕","C. 道岔","D. 信号机","E. 道床"], ans:["A","B","E"], type:"multi", exp:"铁路线路主要由钢轨、轨枕、道床及联结零件组成，道岔是独立设备。"},
          {q:"下列哪些属于CTC列控系统功能？（ABCD）", opts:["A. 列车运行计划调整","B. 信号设备集中控制","C. 列车运行实时监控","D. 进路自动排列","E. 机车驾驶"], ans:["A","B","C","D"], type:"multi", exp:"CTC是调度集中系统，不负责机车驾驶（由司机负责）。"},
          {q:"铁路局招聘的热门专业包括（ABCDE）。", opts:["A. 铁道机车运用与维护","B. 铁道交通运营管理","C. 铁道工程技术","D. 铁道车辆技术","E. 铁道供电技术"], ans:["A","B","C","D","E"], type:"multi", exp:"以上五个专业均为铁路局招聘的热门专业，录用人数均超2000人。"},
          // 判断题
          {q:"我国高速铁路全部采用标准轨距。", opts:["A. 正确","B. 错误"], ans:"A", type:"judge", exp:"正确。我国高速铁路采用1435mm标准轨距。"},
          {q:"9号道岔的侧向允许速度比12号道岔高。", opts:["A. 错误","B. 正确"], ans:"A", type:"judge", exp:"错误。9号道岔侧向限速30km/h，12号道岔侧向限速45km/h，12号更高。"},
          {q:"CTCS-3级列控系统需要轨道电路。", opts:["A. 错误","B. 正确"], ans:"A", type:"judge", exp:"错误。CTCS-3以RBC和GSM-R为核心，不需要传统轨道电路传递信息。"},
          {q:"无缝线路可以完全消除钢轨接头。", opts:["A. 错误","B. 正确"], ans:"A", type:"judge", exp:"错误。无缝线路减少了接头，但缓冲区仍存在短轨接头。"},
          {q:"我国铁路电气化采用直流供电方式。", opts:["A. 错误","B. 正确"], ans:"A", type:"judge", exp:"错误。我国电气化铁路采用25kV、50Hz单相交流供电。"},
        ]
      },
      {
        name: "时事政治与铁路常识",
        questions: 40,
        items: [
          {q:"2025年全国铁路营业里程突破（B）万公里。", opts:["A. 14","B. 16","C. 18","D. 20"], ans:"B", type:"single", exp:"2025年全国铁路营业里程突破16万公里。"},
          {q:"我国高铁营业里程居世界（A）。", opts:["A. 第一","B. 第二","C. 第三","D. 第四"], ans:"A", type:"single", exp:"我国高铁营业里程超过4.6万公里，位居世界第一。"},
          {q:"'交通强国，铁路先行'是习近平总书记提出的（A）。", opts:["A. 战略部署","B. 一般要求","C. 口号","D. 目标"], ans:"A", type:"single", exp:"'交通强国，铁路先行'是新时代铁路发展的战略定位。"},
          {q:"下列哪项不是2026年铁路重点工作？", opts:["A. 推进川藏铁路建设","B. 深化供给侧结构性改革","C. 取消高铁建设","D. 推进数字化转型"], ans:"C", type:"single", exp:"2026年继续推进川藏铁路建设，不会取消高铁建设。"},
          {q:"复兴号动车组的核心技术实现了（B）。", opts:["A. 全进口","B. 完全自主化","C. 中外合资","D. 部分引进"], ans:"B", type:"single", exp:"复兴号具有完全自主知识产权，是中国标准动车组。"},
          {q:"中国铁路客服电话为（B）。", opts:["A. 12306","B. 12306","C. 95598","D. 10086"], ans:"B", type:"single", exp:"12306是中国铁路官方客服和购票平台。"},
          {q:"中国国家铁路集团有限公司简称（C）。", opts:["A. 国铁集团","B. 中铁集团","C. 国铁集团","D. 中铁总公司"], ans:"C", type:"single", exp:"2019年正式更名中国国家铁路集团有限公司，简称国铁集团。"},
          {q:"一带一路标志性工程中老铁路于（B）正式开通。", opts:["A. 2020年","B. 2021年","C. 2022年","D. 2023年"], ans:"B", type:"single", exp:"中老铁路于2021年12月3日正式开通运营。"},
          {q:"青藏铁路是世界上海拔（A）的铁路。", opts:["A. 最高","B. 第二","C. 第三","D. 最长"], ans:"A", type:"single", exp:"青藏铁路是世界上海拔最高、线路最长的高原铁路。"},
          {q:"2022年北京冬奥会的配套高速铁路是（B）。", opts:["A. 京沪高铁","B. 京张高铁","C. 京广高铁","D. 京沈高铁"], ans:"B", type:"single", exp:"京张高铁是2022年北京冬奥会的配套铁路工程。"},
          {q:"中国首条民营控股高铁是（C）。", opts:["A. 杭绍台高铁","B. 杭黄高铁","C. 杭台高铁","D. 合福高铁"], ans:"C", type:"single", exp:"杭台高铁（杭绍台高铁）是中国首条民营控股高铁，2022年开通。"},
          {q:"'四纵四横'高铁网于（C）基本建成。", opts:["A. 2015年","B. 2017年","C. 2018年","D. 2020年"], ans:"C", type:"single", exp:"2018年'四纵四横'高铁网基本建成，随后进入'八纵八横'时代。"},
        ]
      },
      {
        name: "专业知识（多选/判断）",
        questions: 20,
        items: [
          {q:"电力机车主电路的功能包括（ABCE）。", opts:["A. 产生牵引力","B. 产生制动力","C. 功率传输","D. 控制辅助设备","E. 电气保护"], ans:["A","B","C","E"], type:"multi", exp:"主电路负责牵引力和制动力的产生及传输，辅助电路才负责辅助设备。"},
          {q:"下列属于铁路线路维修作业内容的是（ABCDE）。", opts:["A. 钢轨打磨","B. 轨枕更换","C. 道床捣固","D. 道岔调整","E. 螺栓紧固"], ans:["A","B","C","D","E"], type:"multi", exp:"以上均为铁路工务段日常维修作业内容。"},
          {q:"ZPW-2000A轨道电路的18种低频信息代表不同的（AB）。", opts:["A. 限速信息","B. 行车许可","C. 车站信息","D. 温度信息","E. 故障信息"], ans:["A","B"], type:"multi", exp:"ZPW-2000A的18种低频调制信号代表不同的目标速度和行车许可信息。"},
          {q:"接触网补偿装置的作用是（AB）。", opts:["A. 自动调节线索张力","B. 保持接触线高度恒定","C. 防雷保护","D. 承受支柱负荷","E. 绝缘保护"], ans:["A","B"], type:"multi", exp:"补偿装置（坠砣串）通过重力自动补偿线索的热胀冷缩，保持张力恒定。"},
          {q:"DK-1型制动机中，紧急制动位列车管压力降为0。", opts:["A. 正确","B. 错误"], ans:"A", type:"judge", exp:"正确。紧急制动位时列车管快速排空，实现最大制动力。"},
          {q:"道岔的辙叉号数与侧向允许速度成正比。", opts:["A. 正确","B. 错误"], ans:"A", type:"judge", exp:"正确。辙叉号数越大，侧向允许速度越高。"},
          {q:"计算机联锁系统的安全等级为SIL4。", opts:["A. 正确","B. 错误"], ans:"A", type:"judge", exp:"正确。计算机联锁系统要求达到SIL4级安全完整性等级。"},
          {q:"HXD3型机车的轴式为C0-C0。", opts:["A. 正确","B. 错误"], ans:"A", type:"judge", exp:"正确。HXD3/HXD3B/HXD3D均为C0-C0轴式，即6轴机车。"},
        ]
      }
    ]
  };

  /* ══════════════════════════════════════════════════════════
     铁道概论 200题
  ══════════════════════════════════════════════════════════ */
  window.QUIZ_BANK.railwayIntro = {
    title: "铁道概论",
    subtitle: "铁路基础知识入门 — 考试必备200题",
    totalQuestions: 200,
    sections: [
      {
        name: "铁路概述与基本概念",
        questions: 50,
        items: [
          {q:"铁路运输的特点包括（ABCDE）。", opts:["A. 运量大","B. 速度快","C. 受天气影响小","D. 准时性好","E. 能耗低"], ans:["A","B","C","D","E"], type:"multi"},
          {q:"我国标准轨距为（B）mm。", opts:["A. 1430","B. 1435","C. 1520","D. 1600"], ans:"B", type:"single"},
          {q:"世界上第一条铁路诞生于（A）。", opts:["A. 英国","B. 美国","C. 法国","D. 德国"], ans:"A", type:"single"},
          {q:"中国第一条自主设计的铁路是（C）。", opts:["A. 京张铁路","B. 唐胥铁路","C. 京张铁路","D. 宝成铁路"], ans:"C", type:"single"},
          {q:"中国第一条高速铁路是（D）。", opts:["A. 京沪高铁","B. 武广高铁","C. 京津城际","D. 秦沈客运专线"], ans:"D", type:"single"},
          {q:"我国高铁运营里程居世界（A）。", opts:["A. 第一","B. 第二","C. 第三","D. 第四"], ans:"A", type:"single"},
          {q:"铁路线路按用途分为（BC）。", opts:["A. 城市轨道","B. 正线","C. 站线","D. 专用线","E. 地铁"], ans:["B","C"], type:"multi"},
          {q:"车站按技术作业分为（ABCD）。", opts:["A. 中间站","B. 区段站","C. 编组站","D. 铁路枢纽","E. 客运站"], ans:["A","B","C"], type:"multi"},
          {q:"编组站的主要作业包括（ABC）。", opts:["A. 列车的解体","B. 列车的编组","C. 货物的装卸","D. 旅客的乘降","E. 机车的整备"], ans:["A","B"], type:"multi"},
          {q:"列车运行图的作用是（ABCDE）。", opts:["A. 组织列车运行","B. 保证行车安全","C. 提高运输效率","D. 合理运用设备","E. 考核员工绩效"], ans:["A","B","C","D","E"], type:"multi"},
          {q:"铁路运输系统由（A B C D E）组成。", opts:["A. 铁路线路","B. 机车车辆","C. 信号通信","D. 车站","E. 供电"], ans:["A","B","C","D","E"], type:"multi"},
          {q:""四纵四横"高铁网中的四纵包括（ABCE）。", opts:["A. 京沪通道","B. 京哈通道","C. 沿海通道","D. 沪昆通道","E. 京广通道"], ans:["A","B","C","E"], type:"multi"},
          {q:"我国主要铁路枢纽包括（ABCDE）。", opts:["A. 北京","B. 上海","C. 广州","D. 武汉","E. 成都"], ans:["A","B","C","D","E"], type:"multi"},
        ]
      },
      {
        name: "铁路线路与工程",
        questions: 50,
        items: [
          {q:"铁路线路的组成包括（A B C D E）。", opts:["A. 钢轨","B. 轨枕","C. 道床","D. 联结零件","E. 防爬设备"], ans:["A","B","C","D","E"], type:"multi"},
          {q:"钢轨的作用是（AB）。", opts:["A. 承受车轮压力","B. 引导列车运行方向","C. 绝缘","D. 美观","E. 减震"], ans:["A","B"], type:"multi"},
          {q:"60kg/m钢轨的截面积比50kg/m钢轨（A）。", opts:["A. 大","B. 小","C. 相等","D. 无法比较"], ans:"A", type:"single"},
          {q:"轨枕的作用是（AB）。", opts:["A. 承受钢轨传来的荷载","B. 将荷载传递给道床","C. 固定钢轨","D. 减震","E. 绝缘"], ans:["A","B"], type:"multi"},
          {q:"目前我国铁路大量采用的是（C）轨枕。", opts:["A. 木枕","B. 钢枕","C. 混凝土枕","D. 塑料枕"], ans:"C", type:"single"},
          {q:"道床的作用包括（ABCD）。", opts:["A. 承受轨枕传来的荷载","B. 排水","C. 保持轨道稳定","D. 便于养护维修","E. 装饰"], ans:["A","B","C","D"], type:"multi"},
          {q:"9号道岔的侧向允许速度为（C）km/h。", opts:["A. 20","B. 25","C. 30","D. 45"], ans:"C", type:"single"},
          {q:"道岔由（A B C D）组成。", opts:["A. 转辙器","B. 辙叉","C. 护轨","D. 连接部分","E. 信号机"], ans:["A","B","C","D"], type:"multi"},
          {q:"辙叉号数N等于（A）。", opts:["A. cot(辙叉角)","B. tan(辙叉角)","C. sin(辙叉角)","D. cos(辙叉角)"], ans:"A", type:"single"},
          {q:"无缝线路可以减少（B）。", opts:["A. 建设成本","B. 接头冲击","C. 钢轨磨耗","D. 养护维修工作"], ans:"B", type:"multi"},
          {q:"桥梁的主要类型包括（ABCDE）。", opts:["A. 梁桥","B. 拱桥","C. 斜拉桥","D. 悬索桥","E. 刚构桥"], ans:["A","B","C","D","E"], type:"multi"},
          {q:"隧道按长度分为（ABCD）。", opts:["A. 短隧道（L≤500m）","B. 中隧道（500m<L≤3000m）","C. 长隧道（3000m<L≤10000m）","D. 特长隧道（L>10000m）","E. 超长隧道（L>20000m）"], ans:["A","B","C","D"], type:"multi"},
          {q:"铁路线路纵断面由（A B C D）组成。", opts:["A. 平道","B. 坡道","C. 竖曲线","D. 坡度连接","E. 曲线"], ans:["A","B","C"], type:"multi"},
          {q:"曲线超高是为了抵消（B）产生的离心力。", opts:["A. 重力","B. 离心力","C. 阻力","D. 惯性"], ans:"B", type:"single"},
        ]
      },
      {
        name: "铁路信号与通信",
        questions: 50,
        items: [
          {q:"铁路信号的基本颜色有（AB E）。", opts:["A. 红","B. 黄","C. 白","D. 蓝","E. 绿"], ans:["A","B","E"], type:"multi"},
          {q:"信号机按类型分为（AB）。", opts:["A. 色灯信号机","B. 臂板信号机","C. 机车信号","D. 复示信号","E. 引导信号"], ans:["A","B"], type:"multi"},
          {q:"红灯表示（A）。", opts:["A. 停车","B. 注意运行","C. 加速运行","D. 减速运行"], ans:"A", type:"single"},
          {q:"黄灯表示（B）。", opts:["A. 停车","B. 注意或减速","C. 加速运行","D. 正常速度运行"], ans:"B", type:"single"},
          {q:"绿灯表示（D）。", opts:["A. 停车","B. 注意运行","C. 减速运行","D. 正常运行"], ans:"D", type:"single"},
          {q:"轨道电路的作用包括（ABCDE）。", opts:["A. 检测轨道占用","B. 传递列车信息","C. 实现自动闭塞","D. 驱动信号机","E. 控制道岔"], ans:["A","B","C"], type:"multi"},
          {q:"ZPW-2000A轨道电路的载频有（B）种。", opts:["A. 2","B. 4","C. 6","D. 8"], ans:"B", type:"single"},
          {q:"ZPW-2000A的载频频率包括（A B C D）。", opts:["A. 1700Hz","B. 2000Hz","C. 2300Hz","D. 2600Hz","E. 3000Hz"], ans:["A","B","C","D"], type:"multi"},
          {q:"计算机联锁系统的核心是（B）。", opts:["A. 信号机","B. 联锁计算机","C. 转辙机","D. 轨道电路"], ans:"B", type:"single"},
          {q:"联锁关系必须满足（A B C）。", opts:["A. 进路空闲","B. 道岔位置正确","C. 信号开放条件满足","D. 车站空闲","E. 无设备故障"], ans:["A","B","C"], type:"multi"},
          {q:"CTCS列控系统分为（A B C D E）等级。", opts:["A. CTCS-0","B. CTCS-1","C. CTCS-2","D. CTCS-3","E. CTCS-4"], ans:["A","B","C","D","E"], type:"multi"},
          {q:"CTCS-2适用的最高速度为（B）km/h。", opts:["A. 200","B. 250","C. 300","D. 350"], ans:"B", type:"single"},
          {q:"CTCS-3的核心设备是（B C）。", opts:["A. 应答器","B. RBC","C. GSM-R","D. 轨道电路","E. 信号机"], ans:["B","C"], type:"multi"},
          {q:"自动闭塞分为（B C D）显示。", opts:["A. 单显示","B. 二显示","C. 三显示","D. 四显示","E. 五显示"], ans:["C","D"], type:"multi"},
          {q:"半自动闭塞使用（C）设备。", opts:["A. 64D","B. 64A","C. 64D","D. 64S","E. 64F"], ans:"C", type:"single"},
        ]
      },
      {
        name: "机车车辆",
        questions: 50,
        items: [
          {q:"机车按动力分为（A B C）。", opts:["A. 蒸汽机车","B. 内燃机车","C. 电力机车","D. 磁悬浮机车","E. 燃气机车"], ans:["A","B","C"], type:"multi"},
          {q:"HXD型机车采用（B）传动方式。", opts:["A. 交-直流","B. 交-直-交","C. 直-直流","D. 直-交流"], ans:"B", type:"single"},
          {q:"HXD1型机车的功率为（D）kW。", opts:["A. 4800","B. 6400","C. 7200","D. 9600"], ans:"D", type:"single"},
          {q:"动车组按速度等级分为（A B C）。", opts:["A. 200-250km/h","B. 300-350km/h","C. 350km/h以上","D. 100-200km/h","E. 100km/h以下"], ans:["A","B","C"], type:"multi"},
          {q:"CRH380A型动车组的最高运营速度为（A）km/h。", opts:["A. 350","B. 300","C. 250","D. 380"], ans:"A", type:"single"},
          {q:"复兴号动车组的核心技术特点包括（A B C D E）。", opts:["A. 完全自主化","B. 标准化","C. 系列化","D. 模块化","E. 网络化"], ans:["A","B","C","D","E"], type:"multi"},
          {q:"列车制动的方式包括（A B C）。", opts:["A. 空气制动","B. 电阻制动","C. 再生制动","D. 磁轨制动","E. 液压制动"], ans:["A","B","C"], type:"multi"},
          {q:"DK-1型制动机的大闸控制（A）。", opts:["A. 全列车","B. 机车","C. 前后各半","D. 随机"], ans:"A", type:"single"},
          {q:"列车管定压客车为（B）kPa。", opts:["A. 500","B. 600","C. 550","D. 650"], ans:"B", type:"single"},
          {q:"常用制动最大减压量（货车定压500kPa）为（C）kPa。", opts:["A. 100","B. 120","C. 140","D. 170"], ans:"C", type:"single"},
          {q:"转向架的作用包括（A B C D E）。", opts:["A. 承载车体重量","B. 缓冲减震","C. 导向","D. 牵引","E. 制动"], ans:["A","B","C","D","E"], type:"multi"},
          {q:"车钩的三态包括（A B C）。", opts:["A. 开锁","B. 闭锁","C. 全开","D. 半开","E. 锁闭"], ans:["A","B","C"], type:"multi"},
        ]
      }
    ]
  };

  /* ══════════════════════════════════════════════════════════
     铁路信号基础 200题
  ══════════════════════════════════════════════════════════ */
  window.QUIZ_BANK.signal = {
    title: "铁路信号基础",
    subtitle: "信号系统核心知识 — 考试必备200题",
    totalQuestions: 200,
    sections: [
      {
        name: "信号基础概念",
        questions: 50,
        items: [
          {q:"铁路信号按发出方式分为（A B）。", opts:["A. 固定信号","B. 移动信号","C. 机车信号","D. 手信号","E. 标志信号"], ans:["A","B"], type:"multi"},
          {q:"信号机的设置原则包括（A B C D）。", opts:["A. 防护区间","B. 防护车站","C. 防护危险地点","D. 防护作业区域","E. 美观原则"], ans:["A","B","C","D"], type:"multi"},
          {q:"色灯信号机按结构分为（A B）。", opts:["A. 透镜式","B. 组合式","C. 单灯式","D. 多灯式","E. 智能式"], ans:["A","B"], type:"multi"},
          {q:"信号显示中红灯表示（A）。", opts:["A. 停车","B. 注意","C. 加速","D. 正常"], ans:"A", type:"single"},
          {q:"进站信号机有（B）个灯位。", opts:["A. 4","B. 5","C. 6","D. 3"], ans:"B", type:"single"},
          {q:"出站信号机有（A）个灯位。", opts:["A. 4","B. 5","C. 3","D. 2"], ans:"A", type:"single"},
          {q:"引导信号的颜色为（B）灯。", opts:["A. 红蓝","B. 红白","C. 黄白","D. 绿白"], ans:"B", type:"single"},
          {q:"容许信号设置在（A）。", opts:["A. 主体信号机红灯处","B. 进站信号机","C. 出站信号机","D. 调车信号机"], ans:"A", type:"single"},
        ]
      },
      {
        name: "轨道电路",
        questions: 50,
        items: [
          {q:"轨道电路的基本工作状态包括（A B C）。", opts:["A. 调整状态","B. 占用状态","C. 故障状态","D. 休眠状态","E. 校准状态"], ans:["A","B","C"], type:"multi"},
          {q:"轨道电路的组成包括（A B C D）。", opts:["A. 送电端","B. 轨道","C. 受电端","D. 电源","E. 轨道绝缘"], ans:["A","B","C","D"], type:"multi"},
          {q:"ZPW-2000A轨道电路的载频有（B）种。", opts:["A. 2","B. 4","C. 6","D. 8"], ans:"B", type:"single"},
          {q:"ZPW-2000A下行载频为（A B）。", opts:["A. 1700Hz","B. 2300Hz","C. 2000Hz","D. 2600Hz","E. 1500Hz"], ans:["A","B"], type:"multi"},
          {q:"ZPW-2000A上行载频为（B D）。", opts:["A. 1700Hz","B. 2000Hz","C. 2300Hz","D. 2600Hz","E. 1500Hz"], ans:["B","D"], type:"multi"},
          {q:"ZPW-2000A的低频调制信号有（C）种。", opts:["A. 10","B. 14","C. 18","D. 20"], ans:"C", type:"single"},
          {q:"补偿电容的作用是（C）。", opts:["A. 增强信号","B. 抗干扰","C. 补偿轨道电路的衰耗","D. 绝缘","E. 保护钢轨"], ans:"C", type:"single"},
          {q:"电气绝缘节的长度约为（A）m。", opts:["A. 29","B. 15","C. 20","D. 50"], ans:"A", type:"single"},
          {q:"25Hz轨道电路用于（B）区段。", opts:["A. 区间","B. 站内","C. 长大隧道","D. 桥梁"], ans:"B", type:"single"},
        ]
      },
      {
        name: "联锁设备",
        questions: 50,
        items: [
          {q:"联锁的基本原则包括（A B C）。", opts:["A. 进路空闲","B. 道岔位置正确","C. 信号开放条件满足","D. 轨道电路正常","E. 电源正常"], ans:["A","B","C"], type:"multi"},
          {q:"6502电气集中联锁的核心设备是（C）。", opts:["A. 计算机","B. 继电器","C. 继电器组合","D. 继电器电源","E. 控制台"], ans:"C", type:"single"},
          {q:"计算机联锁的安全等级为（D）级。", opts:["A. SIL1","B. SIL2","C. SIL3","D. SIL4","E. SIL5"], ans:"D", type:"single"},
          {q:"计算机联锁系统的优点包括（A B C D E）。", opts:["A. 可靠性高","B. 扩展方便","C. 维护简单","D. 功能强","E. 成本低"], ans:["A","B","C","D"], type:"multi"},
          {q:"敌对进路包括（A B C D）。", opts:["A. 同一咽喉的对向重叠进路","B. 同一咽喉的顺向重叠进路","C. 同一咽喉的相背重叠进路","D. 延续进路","E. 调车进路"], ans:["A","B","C"], type:"multi"},
          {q:"进路锁闭方式分为（A B）。", opts:["A. 进路锁闭","B. 区段锁闭","C. 单独锁闭","D. 跟踪锁闭","E. 人工锁闭"], ans:["A","B"], type:"multi"},
        ]
      },
      {
        name: "闭塞系统",
        questions: 50,
        items: [
          {q:"闭塞的作用是（B）。", opts:["A. 提高速度","B. 保证区间行车安全","C. 节省能源","D. 方便管理","E. 降低成本"], ans:"B", type:"single"},
          {q:"自动闭塞的闭塞分区用（B）设备确定。", opts:["A. 信号机","B. 轨道电路","C. 道岔","D. 计轴器","E. 电缆"], ans:"B", type:"single"},
          {q:"四显示自动闭塞比三显示增加了（B）显示。", opts:["A. 红灯","B. 绿黄灯","C. 黄灯","D. 红灯+黄灯","E. 白灯"], ans:"B", type:"single"},
          {q:"半自动闭塞的办理手续包括（A B C D）。", opts:["A. 办理闭塞","B. 开放信号","C. 列车出发","D. 到达复原","E. 自动解锁"], ans:["A","B","C","D"], type:"multi"},
          {q:"移动闭塞的特点是（A B C）。", opts:["A. 无固定闭塞分区","B. 列车动态追踪","C. 基于通信","D. 固定闭塞分区","E. 无需通信"], ans:["A","B","C"], type:"multi"},
          {q:"CTC系统全称为（B）。", opts:["A. 列车调度系统","B. 调度集中系统","C. 计算机调度系统","D. 中心调度系统","E. 自动调度系统"], ans:"B", type:"single"},
        ]
      }
    ]
  };

  /* ══════════════════════════════════════════════════════════
     铁路行车组织 200题
  ══════════════════════════════════════════════════════════ */
  window.QUIZ_BANK.trainOperation = {
    title: "铁路行车组织",
    subtitle: "行车调度与运输组织 — 考试必备200题",
    totalQuestions: 200,
    sections: [
      {
        name: "列车运行图",
        questions: 50,
        items: [
          {q:"列车运行图是表示（A C D E）的图解。", opts:["A. 列车运行","B. 车站作业","C. 时间","D. 空间","E. 关系"], ans:["A","C","D"], type:"multi"},
          {q:"运行图的横轴表示（B）。", opts:["A. 距离","B. 时间","C. 速度","D. 运量","E. 效率"], ans:"B", type:"single"},
          {q:"运行图的纵轴表示（A）。", opts:["A. 距离","B. 时间","C. 速度","D. 运量","E. 效率"], ans:"A", type:"single"},
          {q:"车站中心线用运行图上的（A）表示。", opts:["A. 垂直线","B. 水平线","C. 斜线","D. 曲线","E. 折线"], ans:"A", type:"single"},
          {q:"列车运行线用运行图上的（B）表示。", opts:["A. 垂直线","B. 斜线","C. 水平线","D. 曲线","E. 折线"], ans:"B", type:"single"},
          {q:"运行图按时间坐标分为（A B）。", opts:["A. 几分格运行图","B. 小时格运行图","C. 日运行图","D. 周运行图","E. 月运行图"], ans:["A","B"], type:"multi"},
          {q:"追踪列车间隔时间决定于（A B C）。", opts:["A. 列车长度","B. 速度","C. 信号设备","D. 车站规模","E. 司机经验"], ans:["A","B","C"], type:"multi"},
          {q:"运行图的要素包括（A B C D E）。", opts:["A. 车站","B. 区间","C. 列车运行线","D. 车次","E. 运行时分"], ans:["A","B","C","D","E"], type:"multi"},
        ]
      },
      {
        name: "车站工作组织",
        questions: 50,
        items: [
          {q:"车站按技术作业分为（A B C）。", opts:["A. 中间站","B. 区段站","C. 编组站","D. 客运站","E. 货运站"], ans:["A","B","C"], type:"multi"},
          {q:"中间站的主要作业包括（A B C D）。", opts:["A. 列车的会让","B. 列车的越行","C. 旅客的乘降","D. 货物的装卸","E. 列车的解体编组"], ans:["A","B","C","D"], type:"multi"},
          {q:"编组站的主要作业包括（A B）。", opts:["A. 列车解体","B. 列车编组","C. 旅客乘降","D. 货运","E. 客运服务"], ans:["A","B"], type:"multi"},
          {q:"车站通过能力取决于（A B C）。", opts:["A. 咽喉通过能力","B. 到发线通过能力","C. 调车设备能力","D. 客货设施能力","E. 工作人员数量"], ans:["A","B","C"], type:"multi"},
          {q:"到发线的用途包括（A B C D）。", opts:["A. 接车","B. 发车","C. 停车","D. 会车","E. 调车"], ans:["A","B","C","D"], type:"multi"},
          {q:"车站班计划的内容包括（A B C D E）。", opts:["A. 列车到达计划","B. 列车出发计划","C. 调车作业计划","D. 班工作安排","E. 安全注意事项"], ans:["A","B","C","D","E"], type:"multi"},
        ]
      },
      {
        name: "接发列车",
        questions: 50,
        items: [
          {q:"接发列车的基本要求包括（A B C D E）。", opts:["A. 安全","B. 迅速","C. 准确","D. 及时","E. 无条件服从"], ans:["A","B","C","D"], type:"multi"},
          {q:"车站值班员在办理接发列车时应（A B C D）。", opts:["A. 及时排列进路","B. 确认进路正确","C. 开放信号","D. 监视列车运行","E. 无需确认设备状态"], ans:["A","B","C","D"], type:"multi"},
          {q:"信号开放时机应满足（A B C D）。", opts:["A. 进路准备妥当","B. 道岔位置正确","C. 进路空闲","D. 敌对进路未建立","E. 随时可取消"], ans:["A","B","C","D"], type:"multi"},
          {q:"道岔失去表示时应（A B C D）。", opts:["A. 停止使用该道岔","B. 派人现场确认","C. 报告列车调度员","D. 登记销记","E. 直接通过"], ans:["A","B","C","D"], type:"multi"},
          {q:"双线区段车站应（A B）排列进路。", opts:["A. 跟踪发车","B. 相对方向同时接车","C. 单方向依次接车","D. 无限制","E. 随意接车"], ans:["A","B"], type:"multi"},
          {q:"相对方向同时接车的条件是（A B C）。", opts:["A. 单线区段","B. 非自动闭塞","C. 两列车距离不小于3分钟","D. 双线区段","E. 自动闭塞"], ans:["A","B","C"], type:"multi"},
        ]
      },
      {
        name: "调度指挥",
        questions: 50,
        items: [
          {q:"列车调度员的主要职责包括（A B C D E）。", opts:["A. 组织和指挥列车运行","B. 调整日班计划","C. 发布调度命令","D. 处理突发事件","E. 编制运行图"], ans:["A","B","C","D"], type:"multi"},
          {q:"调度命令的分类包括（A B C D E）。", opts:["A. 指挥运行","B. 揭示调度","C. 恢复运行","D. 事故救援","E. 日常事务"], ans:["A","B","C","D","E"], type:"multi"},
          {q:"CTC调度集中系统的功能包括（A B C D）。", opts:["A. 列车运行实时监控","B. 信号设备集中控制","C. 运行计划调整","D. 进路自动排列","E. 机车驾驶"], ans:["A","B","C","D"], type:"multi"},
          {q:"TDCS与CTC的主要区别是（B）。", opts:["A. TDCS以监视为主，CTC以控制为主","B. TDCS以监视为主，CTC以控制为主","C. 无区别","D. CTC仅用于货运","E. TDCS仅用于客运"], ans:"B", type:"single"},
          {q:"调度命令号码按（B）循环。", opts:["A. 月","B. 日","C. 班","D. 周","E. 年"], ans:"B", type:"single"},
          {q:"区间限速的调度命令须在（B）交付司机。", opts:["A. 出发前","B. 进入限速区间前","C. 任意时间","D. 到达后","E. 发车后"], ans:"B", type:"single"},
          {q:"列车运行调整的方法包括（A B C D E）。", opts:["A. 调整运行速度","B. 组织列车会让","C. 组织列车越行","D. 备用线发车","E. 取消部分停站"], ans:["A","B","C","D","E"], type:"multi"},
        ]
      }
    ]
  };

  /* ══════════════════════════════════════════════════════════
     接触网运行与检修 200题
  ══════════════════════════════════════════════════════════ */
  window.QUIZ_BANK.overheadLine = {
    title: "接触网运行与检修",
    subtitle: "牵引供电与接触网 — 考试必备200题",
    totalQuestions: 200,
    sections: [
      {
        name: "电气化铁路基础",
        questions: 50,
        items: [
          {q:"我国电气化铁路采用的供电电压为（A）。", opts:["A. 25kV、50Hz单相交流","B. 25kV直流","C. 15kV交流","D. 10kV直流","E. 35kV交流"], ans:"A", type:"single"},
          {q:"牵引变电所的作用是（A B C）。", opts:["A. 将110kV或220kV降为25kV","B. 单相-三相变换","C. 分配电能","D. 存储电能","E. 转换电流"], ans:["A","B","C"], type:"multi"},
          {q:"接触网的组成包括（A B C D E）。", opts:["A. 支柱与基础","B. 支持装置","C. 接触悬挂","D. 定位装置","E. 补偿装置"], ans:["A","B","C","D","E"], type:"multi"},
          {q:"接触线的作用是（B）。", opts:["A. 绝缘","B. 直接向电力机车供电","C. 承受负荷","D. 接地","E. 防护"], ans:"B", type:"single"},
          {q:"承力索的作用是（A C）。", opts:["A. 承受接触线重量","B. 导电","C. 固定接触线位置","D. 接地","E. 减震"], ans:["A","C"], type:"multi"},
          {q:"吊弦的作用是（B D）。", opts:["A. 导电","B. 固定接触线位置","C. 减震","D. 保证接触线高度","E. 承受张力"], ans:["B","D"], type:"multi"},
          {q:"接触线的标准高度为（C）mm。", opts:["A. 5050","B. 5100","C. 5150","D. 5200","E. 5250"], ans:"C", type:"single"},
          {q:"拉出值的作用是（A B C）。", opts:["A. 使受电弓滑板均匀磨耗","B. 提高受电稳定性","C. 防止脱弓","D. 绝缘","E. 美观"], ans:["A","B","C"], type:"multi"},
          {q:"结构高度是指（A C）。", opts:["A. 承力索与接触线间距离","B. 接触线至轨面距离","C. 跨中弛度","D. 支柱高度","E. 跨距长度"], ans:["A","C"], type:"multi"},
        ]
      },
      {
        name: "接触网设备与检修",
        questions: 50,
        items: [
          {q:"腕臂的用途是（A B C）。", opts:["A. 支持接触悬挂","B. 固定定位管","C. 调整接触线高度","D. 导电","E. 减震"], ans:["A","B","C"], type:"multi"},
          {q:"定位器的作用是（A B D）。", opts:["A. 定位接触线","B. 保证接触线之字值","C. 导电","D. 承受水平力","E. 减震"], ans:["A","B","D"], type:"multi"},
          {q:"补偿装置的作用是（A B）。", opts:["A. 自动调节线索张力","B. 补偿热胀冷缩","C. 导电","D. 减震","E. 定位"], ans:["A","B"], type:"multi"},
          {q:"坠砣串的作用是（A C）。", opts:["A. 提供补偿张力","B. 导电","C. 调节接触线驰度","D. 接地","E. 减震"], ans:["A","C"], type:"multi"},
          {q:"锚段的作用包括（A B C D）。", opts:["A. 缩小事故范围","B. 便于检修","C. 改善弛度","D. 张力补偿","E. 增加跨度"], ans:["A","B","C","D"], type:"multi"},
          {q:"电分相的作用是（A）。", opts:["A. 隔离不同相位","B. 分段供电","C. 检修方便","D. 防雷","E. 减震"], ans:"A", type:"single"},
          {q:"接触网检修作业包括（A B C D E）。", opts:["A. 步行巡视","B. 登杆检查","C. 测量参数","D. 更换零件","E. 清洁绝缘子"], ans:["A","B","C","D","E"], type:"multi"},
          {q:"接触网跳闸的原因包括（A B C D E）。", opts:["A. 绝缘子脏污","B. 绝缘子击穿","C. 线索断线","D. 设备接地","E. 外部短路"], ans:["A","B","C","D","E"], type:"multi"},
        ]
      },
      {
        name: "牵引供电与保护",
        questions: 50,
        items: [
          {q:"牵引变压器的接线方式包括（A B C D）。", opts:["A. 单相接线","B. V/V接线","C. 三相Yd11接线","D. Scott接线","E. 单相三绕组"], ans:["A","B","C","D"], type:"multi"},
          {q:"牵引供电系统的保护包括（A B C D E）。", opts:["A. 速断保护","B. 过电流保护","C. 距离保护","D. 差动保护","E. 零序保护"], ans:["A","B","C","D","E"], type:"multi"},
          {q:"AT供电方式的优点包括（A B C D）。", opts:["A. 供电电压高","B. 牵引电流小","C. 通信干扰小","D. 供电距离长","E. 成本低"], ans:["A","B","C","D"], type:"multi"},
          {q:"吸流变压器的安装位置是（C）。", opts:["A. 牵引变电所","B. 分区所","C. 接触网与回流线之间","D. AT所","E. 开关站"], ans:"C", type:"single"},
          {q:"分区所的作用包括（A B C D）。", opts:["A. 越区供电","B. 并联供电","C. 分段供电","D. 分相隔离","E. 储电"], ans:["A","B","C","D"], type:"multi"},
        ]
      },
      {
        name: "安全与防护",
        questions: 50,
        items: [
          {q:"接触网作业的安全措施包括（A B C D E）。", opts:["A. 停电","B. 验电","C. 接地","D. 悬挂警示牌","E. 设防护员"], ans:["A","B","C","D","E"], type:"multi"},
          {q:"接触网带电部分的安全距离为（A）。", opts:["A. 2000mm","B. 1500mm","C. 1000mm","D. 500mm","E. 300mm"], ans:"A", type:"single"},
          {q:"攀登支柱的安全要求包括（A B C D）。", opts:["A. 确认无电","B. 使用安全带","C. 防止滑落","D. 防止感应电","E. 快速攀爬"], ans:["A","B","C","D"], type:"multi"},
          {q:"感应电的防护措施包括（A B C D E）。", opts:["A. 接地封线","B. 装设保安线","C. 穿绝缘靴","D. 使用绝缘工具","E. 多人配合"], ans:["A","B","C","D","E"], type:"multi"},
          {q:"接触网抢修的原则是（A B C）。", opts:["A. 先通后复","B. 先通一线","C. 安全第一","D. 完全修复","E. 更换所有设备"], ans:["A","B","C"], type:"multi"},
        ]
      }
    ]
  };

  /* ══════════════════════════════════════════════════════════
     机车检修与故障处理 200题
  ══════════════════════════════════════════════════════════ */
  window.QUIZ_BANK.locomotiveRepair = {
    title: "机车检修与故障处理",
    subtitle: "电力机车维修技术 — 考试必备200题",
    totalQuestions: 200,
    sections: [
      {
        name: "电力机车主电路",
        questions: 50,
        items: [
          {q:"HXD型电力机车主电路的传动方式为（B）。", opts:["A. 交-直流","B. 交-直-交","C. 直-直流","D. 直-交流","E. 混联"], ans:"B", type:"single"},
          {q:"HXD型机车主电路的主要设备包括（A B C D E）。", opts:["A. 受电弓","B. 主断路器","C. 主变压器","D. 变流器","E. 牵引电机"], ans:["A","B","C","D","E"], type:"multi"},
          {q:"主断路器的作用是（A B C）。", opts:["A. 保护机车","B. 隔离高压电源","C. 接入/切除主电路","D. 调压","E. 滤波"], ans:["A","B","C"], type:"multi"},
          {q:"主变压器的作用是（A C D）。", opts:["A. 降压","B. 整流","C. 隔离","D. 变流","E. 滤波"], ans:["A","C"], type:"multi"},
          {q:"四象限脉冲整流器的作用是（A B C）。", opts:["A. 整流","B. 提高功率因数","C. 抑制谐波","D. 逆变","E. 储能"], ans:["A","B","C"], type:"multi"},
          {q:"牵引电机的冷却方式为（A）。", opts:["A. 强迫通风","B. 水冷","C. 油冷","D. 自冷","E. 氢冷"], ans:"A", type:"single"},
          {q:"牵引电机的额定电压为（C）V。", opts:["A. 1000","B. 1500","C. 1800-2200","D. 2500","E. 3000"], ans:"C", type:"single"},
          {q:"主电路保护包括（A B C D E）。", opts:["A. 过流保护","B. 过压保护","C. 欠压保护","D. 接地保护","E. 空转保护"], ans:["A","B","C","D","E"], type:"multi"},
        ]
      },
      {
        name: "制动系统",
        questions: 50,
        items: [
          {q:"DK-1型制动机的主要部件包括（A B C D E）。", opts:["A. 电空制动控制器（大闸）","B. 空气制动阀（小闸）","C. 电空阀","D. 中继阀","E. 分配阀"], ans:["A","B","C","D","E"], type:"multi"},
          {q:"大闸的工作位置包括（A B C D E）。", opts:["A. 过充位","B. 运转位","C. 最小减压位","D. 最大减压位","E. 紧急制动位"], ans:["A","B","C","D","E"], type:"multi"},
          {q:"均衡风缸的作用是（C）。", opts:["A. 储存压力空气","B. 过滤空气","C. 控制列车管压力","D. 减震","E. 加热"], ans:"C", type:"single"},
          {q:"列车管定压（货车）为（A）kPa。", opts:["A. 500","B. 600","C. 550","D. 450","E. 650"], ans:"A", type:"single"},
          {q:"常用制动最大减压量（货车）为（A）kPa。", opts:["A. 140","B. 170","C. 120","D. 100","E. 150"], ans:"A", type:"single"},
          {q:"紧急制动时列车管压力为（C）。", opts:["A. 最小压力","B. 定压","C. 0","D. 最大压力","E. 1/2定压"], ans:"C", type:"single"},
          {q:"电阻制动的作用包括（A B C D）。", opts:["A. 辅助制动","B. 节约能源","C. 减少闸瓦磨耗","D. 长大坡道限速","E. 紧急制动"], ans:["A","B","C","D"], type:"multi"},
          {q:"空气干燥器的作用是（A）。", opts:["A. 去除压缩空气中的水分","B. 过滤空气","C. 储存空气","D. 加热空气","E. 压缩空气"], ans:"A", type:"single"},
        ]
      },
      {
        name: "故障处理",
        questions: 50,
        items: [
          {q:"主断路器跳闸的原因包括（A B C D E）。", opts:["A. 主电路接地","B. 主变压器过流","C. 辅机故障","D. 门安全回路故障","E. 欠压"], ans:["A","B","C","D","E"], type:"multi"},
          {q:"处理主断路器故障时首先应（A）。", opts:["A. 降弓断电","B. 直接复位","C. 继续运行","D. 通知调度","E. 检查受电弓"], ans:"A", type:"single"},
          {q:"受电弓升弓条件包括（A B C D）。", opts:["A. 主断路器闭合","B. 风压正常","C. 网压正常","D. 无升降弓指令互锁","E. 速度大于5km/h"], ans:["A","B","C","D"], type:"multi"},
          {q:"牵引力无输出的原因包括（A B C D E）。", opts:["A. 主断路器跳闸","B. 牵引封锁","C. 手柄未给出指令","D. 变流器故障","E. 牵引电机故障"], ans:["A","B","C","D","E"], type:"multi"},
          {q:"警惕装置动作后应（A B C D）。", opts:["A. 停车","B. 主手柄回零","C. 按复位按钮","D. 确认安全后重新启动","E. 忽略继续运行"], ans:["A","B","C","D"], type:"multi"},
          {q:"制动不缓解时应检查（A B C D E）。", opts:["A. 制动缸压力","B. 分配阀状态","C. 列车管压力","D. 风源系统","E. 电路控制"], ans:["A","B","C","D","E"], type:"multi"},
          {q:"运行中遇弓网故障应（A B C D）。", opts:["A. 降弓","B. 停车","C. 检查受电弓状态","D. 报告","E. 继续运行"], ans:["A","B","C","D"], type:"multi"},
        ]
      },
      {
        name: "检修规程",
        questions: 50,
        items: [
          {q:"电力机车的修程包括（A B C D）。", opts:["A. 辅修","B. 小修","C. 中修","D. 大修","E. 临修"], ans:["A","B","C","D","E"], type:"multi"},
          {q:"机车检修计划包括（A B C D E）。", opts:["A. 年度计划","B. 月度计划","C. 周计划","D. 日常计划","E. 临时计划"], ans:["A","B","C","D","E"], type:"multi"},
          {q:"机车检查方法包括（A B C D E）。", opts:["A. 目视法","B. 锤击法","C. 手触法","D. 测试法","E. 经验法"], ans:["A","B","C","D","E"], type:"multi"},
          {q:"车钩三态包括（A B C）。", opts:["A. 闭锁位","B. 开锁位","C. 全开位","D. 半开位","E. 锁定位"], ans:["A","B","C"], type:"multi"},
          {q:"轮缘厚度限度为（A）mm。", opts:["A. ≥23","B. ≥25","C. ≥30","D. ≥20","E. ≥15"], ans:"A", type:"single"},
          {q:"轮对内侧距离限度为（A B C）mm。", opts:["A. 1353","B. 1353-1355","C. 1355±3","D. 1350±3","E. 1360±3"], ans:["A","B"], type:"multi"},
        ]
      }
    ]
  };

})();
